<!DOCTYPE html>
<html>
  <head>
    <title>Employee Complaint Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
   input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: list-item;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(50% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 900px 0 10px;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      #submit {
      width: 150px;
      padding: 10px;
      border: none;      
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      #ph{
        width:  50px;
      }
      }
   
   </style>
<script nomodule  type="text/javascript" src="./../../Controllers/empController.js"></script> 
</head>
  <body>
    <div class="testbox">
      <form action="/addnewfunction" method="POST">
        <h1>Employee Complaint Form</h1>
        <h5>Personal Information</h5>
        <div class="item">
          <p>Your Full Legal Name (As Enrolled)</p>
          <div class="name-item">
            <input type="text" name="Fname" placeholder="First" />
            <input type="text" name="Lname" placeholder="Last" />
          </div>
          <p>Gender</p>
          <select name="Gender">
            <option value="">Male or Female</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <p>Date of Birth</p>
          <input type="date" max="2002-1-1" min="1940-1-1" name="dob"/>
          <p>Login info (ID and Password)</p>
          <div class="name-item">
            <input type="text"  inputmode="numeric" name="id" placeholder="Empoyee ID" />
            <input type="password" name="password" placeholder="Empoyee Password" />
          </div>
          
        </div>
        <!-- <div class="item">
          <p>Expected Year of Graduation</p>
          <input type="text" name="name"/>
        </div> -->
        <div class="item">
          <p>Address</p>
          <input type="text" name="address" placeholder="address"/>
          <p>Email</p>
          <input type="text" name="email"/>
          <p>Phone Number(s)</p>
          <div class="city-item">
            <a>
            <select id="ph" name="ph1">
            <option value="059">059</option>
            <option value="056">056</option>
          </select>
          <input type="text"  inputmode="numeric" maxlength="7"  name="phoneNumber_1" placeholder="phone Number 1"/>
        
        <!-- </a>
        <a> -->

           <select id="ph"  name="ph2">
                <option value="059">059</option>
                <option value="056">056</option>
              </select>
          <input type="text"  inputmode="numeric" maxlength="7"  name="phoneNumber_2" placeholder="phone Number 2 (optional)"/>
        </a>
        </div>
         
          </div>
        <!-- </div>
        
          <div class="testbox"> -->


        <h5>Information about Nature Job</h5>
        <div class="item">
            <p>Employment date (usually left blank and taking data entry date)</p>
          <input type="date" value='Today' name="doh"/>
            <p>Job Title</p>          
            <input type="text" name="jobTitle"/>
            <p>Type of Employement</p>
              <select name="typeOfEmp">
                <option value="">(Can Only be One)</option>
                <option value="Full Time">Full Time</option>
                <option value="Casual">Casual</option>
              </select>
              <p>Count of Wrok Hours</p>
              <input type="number" max="12" min="0" value="0" name="contOfWorkDays">
             
              <p>Price per Hours</p>
              <input type="number" max="100" min="0" value="0" step="10" name="payPrice">

              
              <p>The Net Salary</p>
              <input type="number" max="1000" min="300" step="10" name="netSalart">
              <p>The Tax (%)</p>
              <input type="number" max="50" min="0" step="10" name="taxPercentage">
          
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="btn-block">
          <input type="submit" id="submit" value="Send">
        </div>
      </form>
    </div>
  </body>
</html>